body {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.811)), url(../../Resources/Images/clg2.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  // perspective: 1000px;
}
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 0;
  height: 100%;
  width: 100%;
  .content {
    width: 100%;
    height: 100%;
    margin-top: 4em;
  }

  .navigate {
    align-self: flex-start;
    width: 200px;
    margin-bottom: 2em;
    margin-left: 2em;

    .content {
      margin-top: 2em;
      img {
        width: 20%;
        margin-right: 5px;
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  table td {
    font-size: 15 px;
    padding: .5em;
  }
}
