body {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.811))), url(../../Resources/Images/clg2.png);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.811)), url(../../Resources/Images/clg2.png);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 0;
  height: 100%;
  width: 100%;
}

.hero-section .content {
  width: 100%;
  height: 100%;
  margin-top: 4em;
}

.hero-section .navigate {
  -ms-flex-item-align: start;
      align-self: flex-start;
  width: 200px;
  margin-bottom: 2em;
  margin-left: 2em;
}

.hero-section .navigate .content {
  margin-top: 2em;
}

.hero-section .navigate .content img {
  width: 20%;
  margin-right: 5px;
}

@media only screen and (max-width: 800px) {
  table td {
    font-size: 15 px;
    padding: .5em;
  }
}
/*# sourceMappingURL=postStyle.css.map */